Repository: faishalwahiduddin/garagego
Catalog: lib/l10n/app_*.arb
Languages: es, id

# tanggalTerakhirDikerjakan
source: Date Last Performed
es: Fecha del Último Servicio
id: Tanggal Terakhir Dikerjakan

# teksJsonTidakBolehKosong
source: JSON text cannot be empty!
es: ¡El texto JSON no puede estar vacío!
id: Teks JSON tidak boleh kosong!

# tempelkanTeksDataJsonCadanganY
source: Paste your previously exported JSON backup data here:
es: Pega aquí el texto de la copia de seguridad JSON exportada anteriormente:
id: Tempelkan teks data JSON cadangan yang pernah diekspor sebelumnya:

# tentangAplikasiLisensi
source: About App & License
es: Acerca de la Aplicación y Licencia
id: Tentang Aplikasi & Lisensi

# termasukGantiOli
source: Includes Oil Change?
es: ¿Incluye Cambio de Aceite?
id: Termasuk Ganti Oli?

# tindakanIniAkanMengosongkanSem
source: This action will clear all records and restore initial sample garage data.
es: Esta acción borrará todos los registros y restaurará los datos de ejemplo iniciales del garaje.
id: Tindakan ini akan mengosongkan semua data dan mengembalikan contoh awal garasi.

# totalBiayaRp
source: Total Cost (Rp)
es: Coste Total (Rp)
id: Total Biaya (Rp)

# totalBiayaTco
source: Total Cost of Ownership (TCO)
es: Coste Total de Propiedad (TCO)
id: Total Biaya (TCO)

# totalBiayaBengkel
source: Total Workshop Costs
es: Coste Total de Taller
id: Total Biaya Bengkel

# totalBiayaKepemilikanTco
source: Total Cost of Ownership (TCO)
es: Coste Total de Propiedad (TCO)
id: Total Biaya Kepemilikan (TCO)

# totalPengeluaranBbm
source: Total Fuel Spending
es: Gasto Total en Combustible
id: Total Pengeluaran BBM

# tutup
source: Close
es: Cerrar
id: Tutup

# ubah
source: Edit
es: Editar
id: Ubah

# volumeLiterKwh
source: Volume (Liters / kWh)
es: Volumen (Litros / kWh)
id: Volume (Liter / kWh)

# gagalMemulihkanBackup
source: Failed to restore backup: {error}
es: Error al restaurar la copia de seguridad: {error}
id: Gagal memulihkan backup: {error}

# misalPajakPkbTahunanStnk2026
source: e.g. Annual Vehicle Tax 2026
es: Ej.: Impuesto de Circulación 2026
id: Misal: Pajak PKB Tahunan STNK 2026

# misalStnkDiDompet
source: e.g. Registration in wallet, title in drawer
es: Ej.: Permiso de circulación en cartera, ficha técnica en archivo
id: Misal: STNK di dompet, BPKB di lemari arsip

# misalKurasMinyakRem
source: e.g. Flush DOT 4 Brake Fluid
es: Ej.: Purga de Líquido de Frenos DOT 4
id: Misal: Kuras Minyak Rem DOT 4

# selesaikanJadwal
source: Complete: {title}
es: Completar: {title}
id: Selesaikan: {title}

# jadwalCount
source: Schedules ({count})
es: Programas ({count})
id: Jadwal ({count})

# riwayatCount
source: History ({count})
es: Historial ({count})
id: Riwayat ({count})

# inspeksiCount
source: Inspections ({count})
es: Inspecciones ({count})
id: Inspeksi ({count})

# rekomendasiPabrikBerhasilDimuat
source: Factory preset for {label} successfully loaded!
es: ¡Recomendación de fábrica para {label} cargada con éxito!
id: Rekomendasi pabrik {label} berhasil dimuat!

# muatStandarPabrik
source: Load Factory Presets ({label})
es: Cargar Estándar de Fábrica ({label})
id: Muat Standar Pabrik ({label})

# odometerValue
source: Odometer: {odo} km
es: Odómetro: {odo} km

# kendaraanBerhasilDitambahkan
source: Vehicle {name} successfully added to garage!
es: ¡Vehículo {name} añadido al garaje con éxito!
id: Kendaraan {name} berhasil ditambahkan ke garasi!

source: No
id: Tidak
